<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Raimundo Sanchez: Mountain Running Scientist">
    <title>Raimundo Sanchez</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }
        header {
            background: url('header-image.jpg') no-repeat center center/cover;
            color: #fff;
            padding: 4rem 0;
            text-align: center;
            position: relative;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        header p {
            font-size: 1.2rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }
        nav {
            display: flex;
            justify-content: center;
            background: #444;
            padding: 0.5rem 0;
            position: relative;
            z-index: 1;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 5rem auto 2rem auto;
            padding: 1rem;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .profile-container {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .profile-text {
            font-size: 1rem;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background: #333;
            color: #fff;
            margin-top: 2rem;
        }
	footer a {
	    color: #fff !important;
	}
        .section {
            margin-bottom: 2rem;
        }
        .section h2 {
            color: #444;
            border-bottom: 2px solid #f4f4f4;
            padding-bottom: 0.5rem;
        }
        .social-links a {
            margin: 0 0.5rem;
            text-decoration: none;
            color: #333;
        }
        .social-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Raimundo Sanchez</h1>
        <p>Sports Scientist • Data Specialist • Mountain Runner</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#coaching">Coaching</a>
        <a href="#research">Research</a>
        <a href="#rnd">R&D</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container">
        <section id="about" class="section">
            <h2>About</h2>
            <div class="profile-container">
                <img src="profile-image.jpg" alt="Raimundo Sanchez" class="profile-image">
                <div class="profile-text">
                    <p>I am a Sports Scientist with a PhD in Complex Systems Engineering. Born and raised in the Andes, the mountains have always been my home and a constant source of inspiration. Now based in Brisbane, I work as an academic researcher and coach for trail runners, blending science with a deep respect for the natural terrain.</p>
                    <p>As an ultramarathoner, I’ve tested my physical and mental limits across some of the most challenging landscapes. My passion for trail running extends beyond the trails—I’ve contributed to the field of trail running science through published research, combining expertise in data analysis, wearable technology, geomatics, and biomechanics.</p>
                </div>
            </div>
        </section>

        <section id="coaching" class="section">
            <h2>Coaching</h2>
            <p>Trail and mountain running demand a unique balance of resilience, preparation, and efficiency. My approach to the sport combines foundational principles of mountaineering—like respect for the elements, proper planning, and leaving no one behind—with the fluidity and speed of road running. #runtothehills</p>
            <p>I focus on equipping runners with the skills and fitness to take on complex adventures efficiently, whether it's mastering mountain techniques, reading maps, or transitioning from road to trail. We move light, fast, and smooth, always ready to face the terrain and its challenges with confidence.</p>
            <ul>
                <li>Personalized training plans</li>
                <li>Weekly call for feedback and adjustments</li>
                <li>Race planning and strategy</li>
                <li>Trail running technique coaching</li>
                <li>For Brisbane athletes: Weekly in-person speed workouts and post-run social gathering</li>
            </ul>
        </section>

        <section id="research" class="section">
            <h2>Research</h2>
            <p>I am interested in using data science to study trail and mountain running from an interdisciplinary perspective. My expertise in geomatics, data science, and biomechanics allows me to drive innovation in this underdeveloped field.</p>
            <h2>Selected Publications</h2>
            <p>Below is a selection of relevant publications:</p>
            <ul>
                <li><a href="published_papers/2016_garreton_regionalization.pdf" target="_blank">2016: Regionalization</a></li>
                <li><a href="published_papers/2016_sanchez_spatial_selforganization.pdf" target="_blank">2016: Spatial Self-Organization</a></li>
                <li><a href="published_papers/2017_rodriguez_soil_communities.pdf" target="_blank">2017: Soil Communities</a></li>
                <li><a href="published_papers/2020_sanchez_casestudy_trail.pdf" target="_blank">2020: Case Study on Trails</a></li>
                <li><a href="published_papers/2020_sanchez_TEG_mountain.pdf" target="_blank">2020: TEG in Mountain Environments</a></li>
                <li><a href="published_papers/2022_montt_barriers_DM1.pdf" target="_blank">2022: Barriers in DM1</a></li>
                <li><a href="published_papers/2023_lopez_rebel.pdf" target="_blank">2023: Rebel Dynamics</a></li>
                <li><a href="published_papers/2023_montt_glycemic_variability.pdf" target="_blank">2023: Glycemic Variability</a></li>
                <li><a href="published_papers/2023_montt_london_DM1.pdf" target="_blank">2023: London DM1 Study</a></li>
                <li><a href="published_papers/2023_nieto_hipoxia.pdf" target="_blank">2023: Hypoxia Effects</a></li>
                <li><a href="published_papers/2023_nieto_VFC_trail.pdf" target="_blank">2023: VFC in Trail Running</a></li>
                <li><a href="published_papers/2023_sanchez_dNBR.pdf" target="_blank">2023: dNBR Analysis</a></li>
                <li><a href="published_papers/2024_hodges_pain_mechanisms.pdf" target="_blank">2024: Pain Mechanisms</a></li>
                <li><a href="published_papers/2024_sanchez_acceso_montania.pdf" target="_blank">2024: Mountain Accessibility</a></li>
                <li><a href="published_papers/2024_sanchez_DEM_resolution.pdf" target="_blank">2024: DEM Resolution</a></li>
                <li><a href="published_papers/2024_sanchez_gait_transitions.pdf" target="_blank">2024: Gait Transitions</a></li>
            </ul>
            <p>Visit my <a href="https://scholar.google.com/citations?user=HusciQUAAAAJ&hl=es" target="_blank">Google Scholar</a> profile for more.</p>
        </section>

        <section id="rnd" class="section">
            <h2>R&D</h2>
            <p>Innovative projects combining technology, science, and trail running:</p>
            <ul>
                <li><strong>Metric Trails:</strong> <a href="https://metrictrails.com" target="_blank">Standardizing trail measurement for fairness and accuracy</a>.</li>
                <li><strong>GPStream:</strong> A project focused on analyzing GPS data for precision and insights in endurance sports.</li>
                <li><strong>GitHub Resources:</strong> <a href="https://github.com/raimun2" target="_blank">Explore my open-source projects and contributions</a>.</li>
                <li><strong>Cavo:</strong> <a href="https://www.cavo.cl" target="_blank">Digital Solutions consulting</a>.</li>
            </ul>
        </section>

        <section id="connect" class="section">
            <h2>Connect</h2>
            <p>Follow me on social media to stay updated with my latest projects and insights:</p>
            <div class="social-links">
                <ul>
                    <li><a href="https://www.instagram.com/raimun2/" target="_blank">Instagram</a></li>
                    <li><a href="https://www.youtube.com/@raimun2" target="_blank">YouTube</a></li>
                    <li><a href="https://www.strava.com/athletes/raimun2/" target="_blank">Strava</a></li>
                    <li><a href="https://www.linkedin.com/in/raimun2/" target="_blank">LinkedIn</a></li>
                </ul>
            </div>
     	    <h2>Get in Touch</h2>
	    <p>For inquiries or collaborations, feel free to <a href="mailto:raimundosanchezu@gmail.com" class="contact-link" aria-label="Email Me">shoot me an email</a>.</p>
        </section>

    </div>

    <footer>
        <p>&copy; 2024 Raimundo Sanchez. All rights reserved.</p>
        <div class="social-links">
            <a href="https://www.instagram.com/raimun2/" target="_blank">Instagram</a> |
            <a href="https://www.youtube.com/@raimun2" target="_blank">YouTube</a> |
            <a href="https://www.strava.com/athletes/raimun2/" target="_blank">Strava</a> |
            <a href="https://www.linkedin.com/in/raimun2/" target="_blank">LinkedIn</a>
        </div>
    </footer>
</body>
</html>
